<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<style>
		#text-us,
		#text-us:link,
		#text-us:visited {
			display: block;
			position: fixed;
			right: -2.5em;
			top: 200px;
			padding: 5px 20px 20px;
			background-color: #26991c;
			border-radius: 5px 5px 0 0;
			color: #ffffff;
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			box-shadow: -2px -1px 2px rgba(255,255,255,.6);
			text-transform: uppercase;
			text-decoration: none;
			z-index: 1001;
			font-size: 100%;
			font: 400 14px/28px 'Roboto', 'Open Sans', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		#text-us:hover,
		#text-us:active,
		#text-us:focus {
			right: -1.5em;
		}
	</style>
</head>
<body>
   <a href="#" onclick="return processTextUs();" id="text-us">Text Us</a>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
   <script>
        var textUsPhoneNumber = '8005551122';
        var textUsLink = document.getElementById('text-us');
        var md = new MobileDetect(window.navigator.userAgent);
        if(md.phone()) {
                textUsLink.style.display = 'inline';
        } else {
                textUsLink.style.display = 'none';
        }
        function processTextUs() {
                if(md.phone()) {
                        textUsLink.href = "sms:" + textUsPhoneNumber;
                } else {
                        return false;
                }
                return true;
        }
   </script>
</body>
</html>
